;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = printermonitor

[common]
lib_deps = LinkedList@dac3874d28,
            KeyPad@3.1.1
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 2000000
monitor_speed = 115200

