; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = esp01_4m
include_dir = src

[env:esp01_4m]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	squix78/ESP8266_SSD1306@^4.1.0
	tzapu/WiFiManager@0.15.0
